{
  "name": "goevo25",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "vite": "^7.2.2"
  }
}
