{
  "name": "Geovo",
  "short_name": "Geovo",
  "description": "Portfolio of George Vorobyov: product design cases, expertise and process.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#161616",
  "theme_color": "#f6f6f5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/cover.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

